.skip-link {
    color: #ff0000;
    font-size: 16px;

}

@media screen and (max-width: 700px) {
    button {
        font-size: 14px;
    }

    .skip-link {
        display: none;
    }

}

@keyframes Pulsing {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    color: #438fed;
    padding: 10px 20px;
    border: 2px solid #438fed;
    border-radius: 15px;
    margin: 20px 20px 20px 20px;
    transition: transform 0.3s, color 0.3s;
    animation: Pulsing 1s infinite;
}

@media (prefers-reduced-motion: reduce) {
    h1 {
        animation: none;
    }

    img.gif-image {
        display: none;
    }
}

h2,
h3 {
    font-size: 22px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0d53a9;
    color: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: blue;
}

img {
    border: 5px solid #ff9a8b;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav {
    border: 2px solid black;
}

li {
    display: inline-block;
    margin-left: 50px;

}

nav a {
    border-color: rgb(255, 115, 0);
    padding: 5px;
    margin: 20px;
}


.current {
    background-color: #2b3f7e;
    font-weight: bold;
    text-decoration: underline;
    border-radius: 10px;
}


.grid-container {
    display: grid;
    gap: 20px;
}


.grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}


@media screen and (min-width: 701px) {

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

}
